# Data-Analysis-using-Apache-Spark

./: README.md  requirements.txt  server.py
capstone/: input.txt  pom.xml
capstone/src/main/java/: Demo.scala  SparkKafka2.scala
capstone/src/main/java/capstone/: AlphaVantage.java  DynamicDataDemo.java  JavaDirectKafkaWordCount.java  JavaWordCount.java  SimpleConsumer.java  SimpleProducer.java  SparkDemo.java
capstone/src/test/java/Spark_Kafka/spark_kafka/: AppTest.java
springboot-capstone/: NSE1.xlsx  fb.xlsx  file.txt  file.xlsx
springboot-capstone/src/main/java/com/cam/springboothelloworld/: ApacheKakfaWebController.java  KafkaReceiver.java  KafkaSender.java  SparkAnalysis.scala  SpringbootHelloworldApplication.java  TestController.java
springboot-capstone/src/main/webapp/WEB-INF/jsp/: index.jsp  message.jsp  reciever.jsp  welcome.jsp
springboot-capstone/src/test/java/com/cam/springboothelloworld/: SpringbootHelloworldApplicationTests.java
static/: chartjs.js  data.txt
templates/: index.html
